create table tb_agendas (id int8 generated by default as identity, agenda_date timestamp, description varchar(255) not null, end_of_session timestamp, session_time_minutes int8 not null, start_of_session timestamp, primary key (id));
create table tb_associates (id int8 generated by default as identity, cpf varchar(255) not null, name varchar(255) not null, primary key (id));
create table tb_votes (vote boolean, vote_date timestamp, agenda_id int8 not null, associate_id int8 not null, primary key (agenda_id, associate_id));
alter table if exists tb_votes add constraint FKdlene54gripyehgm5p169g3y9 foreign key (agenda_id) references tb_agendas;
alter table if exists tb_votes add constraint FKenhj7fj5lwrdb1t7niaiscen8 foreign key (associate_id) references tb_associates;
